{
  "name": "react-highcharts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "prettier": "^1.14.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'"
  }
}
